CERTIFICATE=/etc/ssl/certs/nginx.crt
KEY=/etc/ssl/private/nginx.key

WP_TITLE=My WordPress Site
WP_ADMIN_USER=mariadb
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=admin@example.com
WP_URL=http://localhost:9000

WP_USER=mariadb1
WP_USER_MAIL=root@localhost.com
WP_USER_PASSWORD=1234

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=mariadb
DB_PASSWORD=1234
DB_ROOT_PASSWORD=1234